   ______________________________
 / \                             \.
|   |           𝗥𝗘𝗚𝗥𝗔𝗦            |.
 \_ |                            |.
    |  1. Você será o investiga- |.
    |     dor chefe da operação. |.
    |                            |.
    |  2. Você deve descobrir    |.
    |     quem é o assassino     |.
    |     com base nas pistas.   |.
    |                            |.
    |  3. Será permitido soli-   |.
    |     citar ajuda.           |.
    |                            |.
    |  4. Não há tempo limite.   |.
    |                            |.
    |  5. O jogo acaba quando    |.
    |     alguém for preso.      |.
    |                            |.
    |  6. Você ganha o jogo se   |.
    |     acertar quem era o     |.
    |     assassino, caso con-   |.
    |     trário, você perde.    |.
    |   _________________________|___
    |  /                            /.
    \_/____________________________/.

{ ( p ∧ q ) , ( r ∨ s ) , ( x ∧ w ) , ( p → ¬s ) } ⊨  r  
{ (( p ∨ q ) → r ) ,  ( s → p ) , ( t → q ) , v , ( s ∨ t ) } ⊨ r 

1. O jardineiro e a faxineira estavam no jardim sozinhos | ( p ∧ q )
2. O mordomo esava sozinho em casa com a dona ou ele foio ao mercado | ( r ∨ s )
3. A faxineira e o jardineiro disseram que o mordomo não saiu da casa | ( x ∧ w )
4. Se o jardineiro esava no jardim, entao, o mordomo não foi ao mercado | ( p → ¬s )
5. Se o jardineiro o a faxineira estavam no jardim, então, mordomo estava sozinho em casa com a dona | ( p ∨ q ) → r
6. Se mordomo estava sozinho em casa com a dona, então, o jardineiro estava podando o jardim sozinho | Falsa -  ( s → p )
7. Se o jardineiro viu a faxineira limpando vidro quebrado na varanda, então, a faxineira limpando a varanda sozinha | ( t → q )
8. O mordomo acusa a faxineira de ter empurrado a dona da sacada | v
9. O mordomo foi ao mercado ou o jardineiro viu a faxineira limpando vidro quebrado na varanda | ( s ∨ t )





1. ( p ∨ q ) → r
2. s → p
3. t → q
4. s ∨ t
5. p ∨ q	D.C.[2, 3, 4]
6. r		M.P.[1, 5]
7. ( p ∨ q ) ∧ r
8. u ∨ r	ADD[6]

p: o jardineiro estava podando o jardim sozinho
q: a faxineira estava limpando a varanda sozinha
r: o mordomo estava sozinho em casa com a dona
u: a faxineira avistou o jardineiro com uma tesoura de poda no jardim
t: o jardineiro viu a faxineira limpando vidro quebrado na varanda
s: o mordomo foi ao mercado
v: o mordomo acusa a faxineira de ter empurrado a dona da sacada
w: a faxineira diz que o mordomo nao saiu de casa
x: o jardineiro diz que o mordomo nao saiu de casa



