   ______________________________
 / \                             \.
|   |           𝗥𝗘𝗚𝗥𝗔𝗦            |.
 \_ |                            |.
    |  1. Você será o investiga- |.
    |     dor chefe da operação. |.
    |                            |.
    |  2. Você deve descobrir    |.
    |     quem é o assassino     |.
    |     com base nas pistas.   |.
    |                            |.
    |  3. Será permitido soli-   |.
    |     citar ajuda.           |.
    |                            |.
    |  4. Não há tempo limite.   |.
    |                            |.
    |  5. O jogo acaba quando    |.
    |     alguém for preso.      |.
    |                            |.
    |  6. Você ganha o jogo se   |.
    |     acertar quem era o     |.
    |     assassino, caso con-   |.
    |     trário, você perde.    |.
    |   _________________________|___
    |  /                            /.
    \_/____________________________/.


{ (( p ∨ q ) → r ) ,  ( s → p ) , ( t → q ) , ( s ∨ t ) } ⊨  u ∨ r 

1. ( p ∨ q ) → r
2. s → p
3. t → q
4. s ∨ t
5. p ∨ q	D.C.[2, 3, 4]
6. r		M.P.[1, 5]
7. ( p ∨ q ) ∧ r
8. u ∨ r	ADD[6]

p: o jardineiro estava podando o jardim
q: a faxineira estava limpando a varanda
r: o mordomo estava sozinho em casa com a dona da casa
s: a faxineira avistou o jardineiro com uma tesoura de poda no jardim
t: o jardineiro disse que a faxineira estava limpando vidro quebrado na varanda
u: o mordomo foi ao mercado


